<?php

/**
 * @file
 * Install and uninstall code for Custom Module.
 *
 * Long description here.
 */


/**
 * Implements hook_install().
 */
function islandora_scholar_tombstone_install() {

  // Set the 403 page to a custom node
  // currently_not_available
  // Remove template's line 63
  //     if($header == "403 Forbidden") {
  //       $variables['theme_hook_suggestions'][] = 'page__404';
  //     }
}

/**
 * Implements hook_uninstall().
 */
function islandora_scholar_tombstone_uninstall() {

  // Unset the 403 page (currently_not_available)
}
